*{
    list-style: none;
    padding: 0;
    margin: 0;
    text-wrap: wrap;
    text-decoration: none;
    word-wrap: break-word;
    word-break: break-all;

}
img{
    cursor: pointer;
}
.container{
    display: grid;
    grid: max(20vh,20%) max(80vh,80%) / max(11vw,11%) max(89vw,89%);
    
}
/* ---- left side ----*/

.container > *{
    display: grid;
}

.container .dashboard{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    text-align: left;
    background: rgb(32, 136, 206);
    color: white;
    
}
/* logo*/
.container .dashboard .menu .logo{
    font-size: 1.5em;
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin: 8%;
    margin-bottom: 40%;
}
.container .dashboard .menu .logo > *{
    display: grid;
    justify-content: start;
    align-items: center;
}
/* pages*/
.container .dashboard .menu .pages{
    margin: 8%;
    margin-bottom: 40%;
    padding-left: 13%;
}
.container .dashboard .menu .pages ul {
    display: grid;
    row-gap: 10px;
}
.container .dashboard .menu .pages ul > *{
    display: grid;
    grid-template-columns: 1fr 5fr;
    justify-self: start;
    align-items: center;

}
.container .dashboard .menu .pages ul > * > img{
    margin-left: -50%;
}
/* settings*/
.container .dashboard .menu .settings{
    margin: 8%;
    margin-bottom: 40%;
    padding-left: 13%;
}
.container .dashboard .menu .settings ul {
    display: grid;
    row-gap: 10px;
}
.container .dashboard .menu .settings ul > *{
    display: grid;
    grid-template-columns: 1fr 5fr;
    justify-self: start;
    align-items: center;

}
.container .dashboard .menu .settings ul > * > img{
    margin-left: -50%;
}
/* ---- top-right side ----*/
.head{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    margin-top: 1.3%;
}
/* search*/
.head .search{
    align-content:  center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head .search input{
    width: 70%;
    outline: none;
    border: none;
    background-color: rgb(240, 240, 240);
    border-radius: 20px;
    padding: 5px;
}
#profile-img{
    border-radius: 100%;
    background-color: bisque;
    padding: 2%;
    cursor: pointer;
}
.head .account-not .account{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 20px;
    width: 70%;
    margin-left: 20%;
    font-weight: bold;
}
.head .account{
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: center;
    align-items: center;
}

.head .account img{
    grid-row-start: 1;
    grid-row-end: -3;
    justify-self: end;
    margin-right: 20%;
}
/*control*/
.head .control {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
}
.head .control ul{
    display: flex;
    flex: 1 1 auto;
    justify-content: space-evenly;
    align-items: center;
    

}
.head .control ul > * button{
    border: none;
    background-color: rgb(32, 136, 206);
    color: white;
    padding: 10px 30px;
    border-radius: 12px;
    cursor: pointer;
}
/* ---- Bottom-right side ----*/
.main{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 3fr;
    background-color: rgb(240, 240, 240);
    justify-content: space-between;
    align-content: center;
}
/*project*/
.main #title{
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: self-start;
    align-self: self-end;
    font-weight: bold;
    font-size: 1.2em;
}
.main .projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr repeat(3, 6fr);
    grid-row-start: 1;
    grid-row-end: 3;
    gap: 20px;
}
.main .projects > .item{
    border-left: 15px solid rgb(138, 105, 255);
    border-radius: 10px;
    background-color: white;
    width: 95%;
    margin-left: 2%;
    margin-right: 2%;
    
}
.main .projects > .item > *{
    padding: 10px 50px;

}
.ann{
    margin-top: 9%;
    width: 95%;
}
.ann > #title{
    margin-bottom: 9%;
}
.ann > .cont{
    background-color: white;
    border-radius: 10px;
    
}
.ann > .cont > *{
    padding: 10px 50px;
}
.trend{
    margin-top: 9%;
    width: 95%;
}
.trend > #title{
    margin-bottom: 9%;
}
.trend > .cont{
    background-color: white;
    border-radius: 10px;
    
}
.trend > .cont > *{
    padding: 10px 50px;
}
#line{
    margin-top: 9%;
    border: 1px solid rgb(190, 190, 190);
}

